DB_NAME=inception
DB_HOST=mariadb
DB_USER=manar
DB_PASSWORD=manar123
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root123

# # WP users

WP_URL= mben-sal.42.fr
WP_TITLE=inception
WP_ADMIN_USER=mben-sal
WP_ADMIN_PASSWORD=manar123
WP_ADMIN_EMAIL=mben-sal@1337.ma
WP_USER=usrManar
WP_PASSWORD=manar123
WP_ADMIN_MAIL=mben-sal@student.1337.ma
